﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>astuanax.uLog4Js.xslt</guid>
      <orgPath>/xslt</orgPath>
      <orgName>astuanax.uLog4Js.xslt</orgName>
    </file>
    <file>
      <guid>astuanax.config</guid>
      <orgPath>/config</orgPath>
      <orgName>astuanax.config</orgName>
    </file>
    <file>
      <guid>astuanax.uLog4Js.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>astuanax.uLog4Js.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>astuanax.uLog4Js</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/astuanax/Umbraco-Code/tree/master/astuanax.uLog4Js</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Len Dierickx @ Astuanax</name>
      <website>http://www.astuanax.com</website>
    </author>
    <readme><![CDATA[astuanax.uLog4Js

A client-side javascript logger for Umbraco

Options available in the astuanax.config file:

- logEnabled: true / false
- logFormat: "URL: http://{0} - ID: {1} - ERROR: {2} - LINE: {3} - BR/OS: {4} - DATETIME: {5}"

Manual installation:

Files
- /config/astuanax.config
- /bin/astuanax.uLog4Js.dll
- /xslt/astuanax.uLog4Js.xslt

Macros
- Create a macro astuanax.uLog4Js with 
the following  parameter

alias : pageid
name: Page ID
Type: number

which you can then reference in the <HEAD> of your master pages:
<head runat="server">
<umbraco:Macro pageid="[#pageID]" Alias="astuanax.uLog4Js" runat="server"/>
</head>
Please make sure to run this code before any other JavaScript

The source code for this package can be found on GitHub:
https://github.com/astuanax/Umbraco-Code

Please feel free to use and modify the code as you see fit. 
Please use GitHub or our.umbraco.org to report bugs or feature requests.

Created by Len dierickx  @ Astuanax - 2012]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros>
    <macro>
      <name>astuanax.uLog4Js</name>
      <alias>astuanax.uLog4Js</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>astuanax.uLog4Js.xslt</xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>
      </scriptingFile>
      <properties>
        <property name="pageid" alias="pageid" show="False" propertyType="number" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addRestExtension" documentName="News">
      <ext assembly="/bin/astuanax.uLog4Js" type="astuanax.uLog4Js.LogClass" alias="uLog4Js">
        <permission method="javascriptError" allowAll="true" returnXml="false" />
      </ext>
    </Action>
  </Actions>
</umbPackage>